<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:id="@+id/dzien_tyg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:layout_marginStart="13dp"
            android:layout_marginTop="44dp"
            android:text="Poniedzialek"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/nazwa_treningu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="13dp"

            android:layout_marginTop="8dp"
            android:text="Trening 1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/usunBTN"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_delete" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>